header.html
<head><script defer="defer" src="/gameguides/index.7d3d6b82fe3ebeca6d83.js"></script><link href="/gameguides/main.a0a511f46011eb461aa5.css" rel="stylesheet"></head><header class="header"><button class="header__buttons-home button menu-button" onclick="window.location.href='index.html'">На главную<span class="menu-button__glitch" aria-hidden="">На главную</span><span class="menu-button__tag" aria-hidden="">R25</span></button><div class="header__logo"><h1 class="header__logo-title">CyberTavern</h1><a class="header__logo-text">Гудвайбсы и гайды по играм</a></div><div class="header__color"><button class="header__color-light button menu-button">Светлая<span class="menu-button__glitch" aria-hidden="">Светлая</span><span class="menu-button__tag" aria-hidden="">R25</span></button><button class="header__color-auto button menu-button">Авто<span class="menu-button__glitch" aria-hidden="">Авто</span><span class="menu-button__tag" aria-hidden="">R25</span></button><button class="header__color-dark button menu-button">Темная<span class="menu-button__glitch" aria-hidden="">Темная</span><span class="menu-button__tag" aria-hidden="">R25</span></button></div></header>

src/pages/includes/header.pug
header.header
    button.header__buttons-home.button.menu-button(onclick="window.location.href='index.html'") На главную
        span.menu-button__glitch(aria-hidden='') На главную
        span.menu-button__tag(aria-hidden='') R25
    div.header__logo
        h1.header__logo-title CyberTavern
        a.header__logo-text Гудвайбсы и гайды по играм
    div.header__color
        button.header__color-light.button.menu-button Светлая
            span.menu-button__glitch(aria-hidden='') Светлая
            span.menu-button__tag(aria-hidden='') R25
        button.header__color-auto.button.menu-button Авто
            span.menu-button__glitch(aria-hidden='') Авто
            span.menu-button__tag(aria-hidden='') R25
        button.header__color-dark.button.menu-button Темная
            span.menu-button__glitch(aria-hidden='') Темная
            span.menu-button__tag(aria-hidden='') R25
